// minixs

// Define different meaning button.
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &.active {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 10%);
  }

  &:active,
  &.active {
    background-image: none;
  }

}

// Button size
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
