.form-control-size(@input-height, @padding-vertical, @padding-horizontal, @font-size, @line-height, @border-radius) {
  // height: @input-height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-top-left-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
}